@charset "UTF-8";

* {
	box-sizing: border-box;
}

html {
	overflow-y: hidden;
	overflow-x: hidden;
}

body {
	margin: 0;
	background-color: white;
}

#background {
	display: grid;
	grid-template-columns: 10vw 10vw 60vw 20vw;
	grid-template-rows: 10vh 85vh 5vh;
	grid-template-areas: 
	    "header header header header"
	    "select list list list"
	    "footer footer footer footer";
}

#header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	grid-area: header;
}

#select {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	
	grid-area: select;
}

#subselect {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	
	grid-area: subselect;
}

#list {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: start;
	
	grid-area: list;
}

#footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	grid-area: footer;
}

h1, p, h2, th, td{
	margin:0;
	color: black;
}

#informMain {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-grow: 1;
	
	width: 85vw;
	height: 80vh;
	margin-top: 1vh;
	
	border: black solid 2px;
	border-radius: 15px;
	border-collapse: collapse;
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	background-color: black;
	border: None;
	border-radius: 5px;
	color: white;
	
	margin: 1vh;
}

.selectBtn {
	height: 5vh;
	width: 8vw;
}

#updateMain {
	padding: 3rem;
	padding-bottom: 0;
	
	margin-top: 3rem;
	margin-left: 20rem;
	border: black 3px solid;
}

.process {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#inform, #informUpdate {
	border: black 3px solid;
}

#informs {
	display: flex;
	justify-content: space-between;	
}

#informText {
	margin-left: 5%;
	margin-top: 2%;
}

#header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	
	padding-left: 2rem;
	padding-right: 2rem;
	
	grid-area: header;
}

#informBtn {
	display: flex;
	justify-content: center;
	
	margin-top: 2rem;
	height: 20%;
}

.mainText, .subText {
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button:hover {
	border: gray 2px solid;
	transition: 0.2s;
}