@charset "UTF-8";

* {
	box-sizing: border-box;
}

html {
	overflow-x: hidden;
}

html::-webkit-scrollbar{
	background-color: gray;
}

html::-webkit-scrollbar-thumb{
	background-color: black;
}

html::-webkit-scrollbar-track{
	
}

body {
	margin: 0;
	background-color: white;
}

#background {
	display: grid;
	grid-template-columns: 10vw 10vw 60vw 20vw;
	grid-template-rows: 10vh 85vh 5vh;
	grid-template-areas: 
	    "header header header header"
	    "select subselect list list"
	    "footer footer footer footer";
}
 #tabldAddBtn {
 	height: 5vh;
 	width: 8vw;
 }
 
 label{
 	color: white;
 }
 
#header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	
	padding-left: 2rem;
	padding-right: 2rem;
	
	grid-area: header;
}

#select {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	
	grid-area: select;
}

#subselect {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	
	grid-area: subselect;
}

#list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: start;
	
	width: 60vw;
	
	grid-area: list;
}

#footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	grid-area: footer;
}

h1, p, h2, th, td{
	margin:0;
	color: black;
}

#qrMain {
	width: 60vw;
	height: auto;
	margin-top: 1vh;
	padding-top: 2vh;
	
	border: black solid 2px;
	border-radius: 15px;
	border-collapse: collapse;
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

button {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	background-color: black;
	border: None;
	border-radius: 5px;
	color: white;
	
	margin: 1vh;
}

.selectBtn {
	height: 5vh;
	width: 8vw;
}

.process {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.modal {
	display: none;
	
	justify-content: center;

	width: 20vw;
	height: 20vh;
	
	background-color: #00000080;
	border: gray 3px solid;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);	
}

#qr{
	border: gray 3px solid;
}

#formDiv {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	align-self: flex-start;
}

.qrDiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

button:hover {
	border: gray 2px solid;
	transition: 0.2s;
}

input {
	border: none;
	border-bottom:1px ridge white;	
	background-color: #00000000;
	color: white;
}

input:focus {
	border: none;
	border-bottom:2px ridge white;	
	outline: none;

	transition: 0.2s;
}

.qrImage {
	width: 14vw;
}