#key=classname

#customer
cusMenu=controller.customer.MenuController
cusOrder=controller.customer.OrderController
#cusPayment=controller.customer.PaymentController

# admin
admin=controller.admin.AdminController

# user
user=controller.user.UserController