#key=query
query.order.selectBystoreId=select * from store where store_id=1
query.order.selectMenuBystoreId=select * from menu where store_id = 1 limit 1
query.order.selectAllMenuBystoreId=select * from menu where store_id = 1