#key=query

## user query

# menu
user.menu.insert=INSERT INTO Menu (store_id, menu_name, price, description, img_src, category1_code, category2_code, check_rec, order_request, close_time, sold_out) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
user.menu.delete=DELETE FROM Menu WHERE menuId=?
user.menu.update=UPDATE SET menu_name=?, price=?, description=?, img_src=?, category1_code=?, category2_code=?, check_rec=?, order_request=?, close_time=?, sold_out=? WHERE store_id=?
user.menu.selectAll=SELECT * FROM Menu WHERE store_id=?;

# order
user.order.selectAll=SELECT * FROM OrderTable JOIN OrderDetail USING(order_id) WHERE store_id=?;
user.order.selectByState=SELECT * FROM OrderTable JOIN OrderDetail USING(order_id) WHERE store_id=? and state=?;
user.order.update=UPDATE SET status=? WHERE order_id=?;

# store
user.store.join=INSERT INTO Store (owner_id, store_name, address, region, phone_number, description, img_src, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, now());
user.store.quit=DELETE FROM Store WHERE store_id=?;
user.store.update=UPDATE SET store_name=?, address=?, region=?, phone_number=?, description=?, img_src=? WHERE store_id=?

# sales
user.sales.select.year=SELECT YEAR(order_date) AS year, sum(total_price) as total from OrderTable where status='completed' group by YEAR(order_date) order by year;
user.sales.select.month=SELECT MONTH(order_date) AS month, sum(total_price) as total from OrderTable where status='completed' and YEAR(order_date)=YEAR(now()) group by MONTH(order_date) order by month;
user.sales.select.day=SELECT DAY(order_date) AS day, sum(total_price) as total from OrderTable where status='completed' and YEAR(order_date)=YEAR(now()) and MONTH(order_date)=MONTH(now()) group by DAY(order_date) order by day;
user.sales.select.hour=SELECT HOUR(order_date) AS hour, sum(total_price) as total from OrderTable where status='completed' and YEAR(order_date)=YEAR(now()) and MONTH(order_date)=MONTH(now()) and DAY(order_date)=DAY(now()) group by HOUR(order_date) order by hour;
user.sales.select.menu=SELECT menu_name AS menu, SUM(m.price) AS total FROM OrderTable JOIN OrderDetail USING(order_id) JOIN Menu AS m USING(menu_id) WHERE status='completed' GROUP BY menu_id order by menu_id;

# auth
user.auth=SELECT * FROM Store WHERE owner_id=?;